[build_sphinx]
builder = man

[bdist_wheel]
universal = 1


[flake8]
exclude =
    .eggs,
    .git,
    .pybuild,
    __pycache__,
    build,
    script
ignore =
    # W503 and W504 conflict; pick the one that looks better
    W504

# try to keep it below 85, but this allows us to push it a bit when needed.
max_line_length = 90


[isort]
atomic = True
balanced_wrapping = True
combine_as_imports = True
include_trailing_comma = True
multi_line_output = 3
order_by_type = False
float_to_top = True

known_first_party = sr
default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
